# sample-crud-mvc

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  start.bat  start.sh
etc/: example-rest.bat  example-rest.sh
src/main/java/com/aimprosoft/: JettyMain.java
src/main/java/com/aimprosoft/contrib/spring/oval/: CheckInjectableValidatorFactoryBean.java  SpringOvalValidator.java  SpringValidateNestedProperty.java
src/main/java/com/aimprosoft/development/: JettyMain.java
src/main/java/com/aimprosoft/glossary/: ApplicationException.java
src/main/java/com/aimprosoft/glossary/common/config/: ApplicationProps.java
src/main/java/com/aimprosoft/glossary/common/exception/: GlossaryException.java  NoGlossaryFoundException.java
src/main/java/com/aimprosoft/glossary/common/factory/: ObjectFactory.java
src/main/java/com/aimprosoft/glossary/common/model/: BusinessModel.java  HibernateModel.java  UserRole.java
src/main/java/com/aimprosoft/glossary/common/model/impl/: Glossary.java  User.java
src/main/java/com/aimprosoft/glossary/common/persistence/: GlossaryPersistence.java  UserPersistence.java
src/main/java/com/aimprosoft/glossary/common/sample/: CreateAdminListener.java  CreateGlossaryDataListener.java  CreateUserListener.java
src/main/java/com/aimprosoft/glossary/common/security/: GlossaryUserDetails.java  GlossaryUserDetailsService.java
src/main/java/com/aimprosoft/glossary/common/service/: BaseCrudService.java  GlossaryService.java  UserService.java
src/main/java/com/aimprosoft/glossary/common/service/impl/: BaseCrudServiceImpl.java  GlossaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/aimprosoft/glossary/servlet/controller/: BaseController.java  GlossaryControllerAdvice.java  GlossaryRestController.java  HtmlController.java
src/main/java/com/aimprosoft/glossary/servlet/model/: GlossaryList.java
src/main/java/com/aimprosoft/spring/validation/oval/spring/: SpringOvalValidator.java  SpringValidateNestedProperty.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/content/: language.properties  language_ru.properties
src/main/resources/servlet/: glossary-servlet-security.xml  glossary-servlet.xml
src/main/resources/spring/: hibernate.properties  spring-common.xml  spring-db.xml  spring-sample-data.xml  spring-security.xml  spring.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: c.tld  liferay-portlet.tld  liferay-theme.tld  liferay-ui.tld
src/main/webapp/html/js/: main.js
src/test/java/com/aimprosoft/glossary/test/: BaseTest.java  RestTest.java  SecuredRestTest.java  UserModelTest.java
src/test/java/com/aimprosoft/glossary/util/: InvokeAs.java  InvokeAsRunListener.java  RunListenerSpringJUnit4ClassRunner.java  WithRunListener.java
