apply plugin: "java"

//dependencies versions
def version = [
        "commons" : [
                "beanutils" : "1.8.3",
                "collections" : "3.2.1",
                "fileupload" : "1.2.2",
                "io" : "2.4",
                "lang" : "2.6",
                "logging" : "1.1.1"
        ],
        "slf4j" : "1.7.4",
        "log4j" : "1.2.17",
        "spring" : [
                "core" : "3.2.2.RELEASE",
                "security" : "3.1.3.RELEASE",
                "data" : [
                        "core" : "1.5.0.RELEASE",
                        "jpa" : "1.3.0.RELEASE"
                ]
        ],
        "hibernate" : [
                "core" : "4.2.0.Final",
                "annotations" : "4.0.1.Final"
        ],
        "c3p0" : "0.9.2-pre8",
        "hsqldb" : "2.2.9",
        "jackson" : "1.9.12",
        "oval" : "1.81",
        "ehcache" : "2.6.5",
        "jetty" : "9.0.0.v20130308"
]

repositories {
    mavenCentral()
}

dependencies {
    //commons dependencies
    compile "commons-beanutils:commons-beanutils:${version.commons.beanutils}"
    compile "commons-collections:commons-collections:${version.commons.collections}"
    compile "commons-fileupload:commons-fileupload:${version.commons.fileupload}"
    compile "commons-io:commons-io:${version.commons.io}"
    compile "commons-lang:commons-lang:${version.commons.lang}"
    compile "commons-logging:commons-logging:${version.commons.logging}"

    //logging dependencies
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile "org.slf4j:slf4j-log4j12:${version.slf4j}"
    compile "log4j:log4j:${version.log4j}"

    //Spring dependencies
    compile "org.springframework:spring-context-support:${version.spring.core}"
    compile "org.springframework:spring-jdbc:${version.spring.core}"
    compile "org.springframework:spring-jms:${version.spring.core}"
    compile "org.springframework:spring-orm:${version.spring.core}"
    compile "org.springframework:spring-oxm:${version.spring.core}"
    compile "org.springframework:spring-test:${version.spring.core}"
    compile "org.springframework:spring-tx:${version.spring.core}"
    compile "org.springframework:spring-web:${version.spring.core}"
    compile "org.springframework:spring-webmvc:${version.spring.core}"
    compile "org.springframework.security:spring-security-config:${version.spring.security}"
    compile "org.springframework.security:spring-security-crypto:${version.spring.security}"
    compile "org.springframework.security:spring-security-taglibs:${version.spring.security}"
    compile "org.springframework.data:spring-data-commons:${version.spring.data.core}"
    compile "org.springframework.data:spring-data-jpa:${version.spring.data.jpa}"

    //hibernate dependencies
    compile "org.hibernate:hibernate-core:${version.hibernate.core}"
    compile "org.hibernate.common:hibernate-commons-annotations:${version.hibernate.annotations}"
    compile("org.hibernate:hibernate-c3p0:${version.hibernate.core}"){
        //We have newer version of c3p0
        exclude module: "c3p0:c3p0"
    }
    compile "org.hibernate:hibernate-entitymanager:${version.hibernate.core}"

    //DB dependencies
    compile "com.mchange:c3p0:${version.c3p0}"
    compile "org.hsqldb:hsqldb:${version.hsqldb}"

    //other dependencies
    compile "org.codehaus.jackson:jackson-mapper-asl:${version.jackson}"
    compile "net.sf.oval:oval:${version.oval}"
    compile "net.sf.ehcache:ehcache-core:${version.ehcache}"

    //jetty container dependencies
    compile "org.eclipse.jetty:jetty-deploy:${version.jetty}"
    compile "org.eclipse.jetty:jetty-jsp:${version.jetty}"

}

compileJava {
    sourceCompatibility "1.6"
    targetCompatibility "1.6"
}

task startJetty(type: JavaExec, dependsOn: 'compileJava') {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.aimprosoft.JettyMain"
}

defaultTasks 'startJetty'